# VoTT-YOLOv3-AutoDetect-WebAPI

./: .gitignore  CoolooAI.YOLOv3.WebAPI.csproj  CoolooAI.YOLOv3.WebAPI.http  GG.cs  Program.cs  README.md  appsettings.json
Controllers/: YOLOv3Controller.cs
Extensions/: ListExtensions.cs
Model/: JsonResult.cs  obj_box.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: YOLOv3.cs
YOLO-Model/new-coolooai-v3/: yolov3_custom_best.weights
